<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ry</groupId>
		<artifactId>ry</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>ry-api</artifactId>
	<packaging>war</packaging>
	<name>ry-api</name>
	
	<dependencies>
		<dependency>
			<groupId>com.ry</groupId>
			<artifactId>ry-service</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>ry-api</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<filters>
			<filter>src/main/resources/env/${env}.properties</filter>
		</filters>
		<plugins>
			<!-- 部署web应用到Tomcat下的插件,并设置Tomcat启动端口与访问路径 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<port>80</port>
					<path>/</path>
					<uriEncoding>utf-8</uriEncoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
