# ry

./: pom.xml  readme.txt
database/: mv.PDM  mv.sql
ry-api/: pom.xml
ry-api/src/main/resources/config/spring/: spring-all.xml  spring-mvc.xml
ry-api/src/main/resources/env/: dev.properties
ry-api/src/main/webapp/: index.jsp
ry-api/src/main/webapp/WEB-INF/: web.xml
ry-api/src/main/webapp/WEB-INF/views/: user_list.vm
ry-common/: pom.xml
ry-common/src/main/java/com/mv/dao/base/: BaseDao.java  BaseDaoImpl.java  MyBatisSupport.java
ry-common/src/main/java/com/mv/domain/base/: BaseDomain.java  BaseQuery.java
ry-common/src/main/java/com/mv/domain/common/: Page.java
ry-common/src/main/java/com/mv/enums/: CookieEnum.java
ry-common/src/main/java/com/mv/nb/common/: CusVelocityLayoutView.java  CusVelocityLayoutViewResolver.java  UrlIntercept.java  UrlUtil.java
ry-common/src/main/java/com/mv/nb/common/annotation/: WmPermission.java
ry-common/src/main/java/com/mv/service/base/: BaseService.java  BaseServiceImpl.java
ry-common/src/main/java/com/mv/utils/: AESUtils.java  Base64Utils.java  CookieUtils.java  Md5Utils.java  RSAUtils.java  TimeUtil.java
ry-common/src/main/java/com/mv/web/: LoginContext.java  PassportConstant.java  PassportContext.java  RemoteResult.java
ry-dao/: pom.xml
ry-dao/src/main/java/com/mv/dao/: CompanyDao.java  ErpPrivilegeDao.java  ErpRoleDao.java  ErpRolePrivilegeDao.java  ErpSystemDao.java  ErpUserDao.java  ErpUserRoleDao.java  OperateLogDao.java
ry-dao/src/main/java/com/mv/dao/impl/: CompanyDaoImpl.java  ErpPrivilegeDaoImpl.java  ErpRoleDaoImpl.java  ErpRolePrivilegeDaoImpl.java  ErpSystemDaoImpl.java  ErpUserDaoImpl.java  ErpUserRoleDaoImpl.java  OperateLogDaoImpl.java
ry-dao/src/main/resources/: sqlmap-config.xml
ry-dao/src/main/resources/sqlmap/: Company.xml  ErpPrivilege.xml  ErpRole.xml  ErpRolePrivilege.xml  ErpSystem.xml  ErpUser.xml  ErpUserRole.xml  OperateLog.xml
ry-domain/: pom.xml
ry-domain/src/main/java/com/mv/domain/: Company.java  ErpPrivilege.java  ErpRole.java  ErpRolePrivilege.java  ErpSystem.java  ErpUser.java  ErpUserRole.java  OperateLog.java
ry-domain/src/main/java/com/mv/domain/enums/: OperatorStatusEnum.java  PrivilegeEnum.java  YnEnum.java
ry-man/: pom.xml
ry-man/src/main/java/com/mv/controller/: BaseController.java  CompanyController.java  ErpPrivilegeController.java  ErpRoleController.java  ErpRolePrivilegeController.java  ErpSystemController.java  ErpUserController.java  ErpUserRoleController.java  IndexController.java  MenuController.java  OperateLogController.java
ry-man/src/main/java/com/mv/interceptor/: AuthInterceptor.java  LoginInterceptor.java
ry-man/src/main/resources/config/spring/: spring-mvc.xml  spring-service.xml
ry-man/src/main/resources/env/: dev.properties
ry-man/src/main/resources/log4j/: log4j.xml
ry-man/src/main/webapp/: index.html  login.html
ry-man/src/main/webapp/WEB-INF/: web.xml
ry-man/src/main/webapp/WEB-INF/i18n/: content.properties  content_en.properties  enum.properties  enum_en.properties  validation.properties  validation_en.properties
ry-man/src/main/webapp/WEB-INF/views/: company_list.vm
ry-man/src/main/webapp/WEB-INF/views/common/: bottom.vm  crumb.vm  head.vm  macro.vm
ry-man/src/main/webapp/WEB-INF/views/company/: add.vm  edit.vm  list.vm
ry-man/src/main/webapp/WEB-INF/views/erpPrivilege/: add.vm  edit.vm  list.vm
ry-man/src/main/webapp/WEB-INF/views/erpRole/: add.vm  edit.vm  grant.vm  list.vm
ry-man/src/main/webapp/WEB-INF/views/erpSystem/: add.vm  edit.vm  list.vm
ry-man/src/main/webapp/WEB-INF/views/erpUser/: add.vm  edit.vm  editPWD.vm  list.vm
ry-man/src/main/webapp/WEB-INF/views/error/: access-denied.vm  error-404.vm  error-500.vm  error.vm
ry-man/src/main/webapp/WEB-INF/views/layout/: default.vm  empty.vm  popup.vm
ry-man/src/main/webapp/WEB-INF/views/main/: main.vm
ry-man/src/main/webapp/WEB-INF/views/mainFrame/: frame-header.vm  frame-main.vm  frame-menu.vm
ry-man/src/main/webapp/WEB-INF/views/menu/: userMenu.vm
ry-man/src/main/webapp/WEB-INF/views/operate/: list.vm
ry-man/src/main/webapp/assets/css/: ace.min.css  select2.css  validate.css
ry-man/src/main/webapp/assets/css/poster/: poster.css
ry-man/src/main/webapp/assets/js/: ace-elements.min.js  ajaxfileupload.js  bootstrap-wysiwyg.min.js  bootstrap.min.js  dropzone.min.js  excanvas.min.js
ry-man/src/main/webapp/assets/js/common/: page.js
ry-man/src/main/webapp/assets/js/croppertool/: cropper-tool.js
ry-man/src/main/webapp/assets/js/flot/: jquery.flot.min.js
ry-man/src/main/webapp/assets/js/myupload/: myAppupload.js
ry-man/src/main/webapp/assets/js/poster/: poster.js  pubinfo.js
ry-man/src/main/webapp/assets/tp/js/erp/: company_add.js  company_edit.js  erp-menu.js  erpPrivilege_add.js  erpPrivilege_edit.js  erpRole_add.js  erpRole_edit.js  erpSystem_add.js  erpSystem_edit.js  erpUser_add.js  erpUser_edit.js  erpUser_editPWD.js  login.js  mainFrame_frame-header.js
ry-rpc/: pom.xml
ry-service/: pom.xml
ry-service/src/main/java/com/mv/service/: CompanyService.java  ErpPrivilegeService.java  ErpRolePrivilegeService.java  ErpRoleService.java  ErpSystemService.java  ErpUserRoleService.java  ErpUserService.java  OperateService.java
ry-service/src/main/java/com/mv/service/impl/: CompanyServiceImpl.java  ErpPrivilegeServiceImpl.java  ErpRolePrivilegeServiceImpl.java  ErpRoleServiceImpl.java  ErpSystemServiceImpl.java  ErpUserRoleServiceImpl.java  ErpUserServiceImpl.java  OperateLogServiceImpl.java
ry-web/: pom.xml
ry-web/src/main/java/com/mv/controller/: BaseController.java  CompanyController.java  LoginController.java
ry-web/src/main/java/com/mv/interceptor/: PassportAuthInterceptor.java  PassportInterceptor.java
ry-web/src/main/resources/config/spring/: spring-dao.xml  spring-mvc.xml
ry-web/src/main/webapp/: index.html  login.html
ry-web/src/main/webapp/WEB-INF/views/: company_list.vm
ry-web/src/main/webapp/assets/js/: company_list.js  login.js
