#datasource start
jdbc.datasource.class=com.alibaba.druid.pool.DruidDataSource
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mv?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
jdbc.filters=
jdbc.maxActive=10000
jdbc.initialSize=10
jdbc.maxWait=6000
jdbc.minIdle=10
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=false
jdbc.maxOpenPreparedStatements=-1
#end datasource

#passport
passport.token.private=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAMJd2p/vWjWqweJAKfWSMr7TUYMS5bL3Q192hvfc4qdZt066PxtFExDfnPfXu9amZ45O7p9ikgEjInuakS1XDMFSvbZtar4nwgt+07ec0/CfsVkN5xNps7to/8RMwzAFx3gQ6RtSLrvTtVirbJPayZrUNFzcVkwkLR1IF+1AHQiLAgMBAAECgYBPst5nwGS0Jt2zoW3TJWyrdMkyvvfzJ5K3vUlgr3E8//u7S4F+9Bb6T0b1FcAPJ1LFNraAIpIN51NHbbzj45L1p7HMEx5jIjebEISnZjE4xxsLIhqA4Mt+5A02XBu9RhI7VOsU87e0mhRyYKAPZgGNUTdXMbeoBMnR6uyql3fqyQJBAOTrEA2/kuFLnRNO76DPR90kmuC2v9oXAfxsdYHNexSr14nxrqxWkXXkIWFQXyNWpnob+3GLanVTNuSjnvkD2c0CQQDZXF+pLbl1ejN4WnAHmKQR5V0aKxFtN/8OXANmEN9E2UXJsbjGOj7BOT+MUFCDgK3GG4oTJu1WxcryGG3nWrO3AkEAhJUUDjJnWm8VwWoVZXjH8W/S99VAVoq+zrjucchVwcopIq7EcPIOe04uexM2ltwHvW9ZeRC7DsqsX03Ys/aj/QJAZ1UW1SK7rDGwDmNQJwxV03wqyqn22uloA7eSlg8nVV/FYaFvqi0+cDV7FIWKATpHYortFTXIVxwo4vbiKL5h+QJBAJk8ILzr6YoehDbFZ7yDiJS7X+xvIQlxM6iBLrn113vpDLtKy5xoIO6QlEehs/Y5NQIcNF1ZdRqZQ6mmdgwAi/M=
passport.token.public=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCXdqf71o1qsHiQCn1kjK+01GDEuWy90Nfdob33OKnWbdOuj8bRRMQ35z317vWpmeOTu6fYpIBIyJ7mpEtVwzBUr22bWq+J8ILftO3nNPwn7FZDecTabO7aP/ETMMwBcd4EOkbUi6707VYq2yT2sma1DRc3FZMJC0dSBftQB0IiwIDAQAB

