#datasource start
jdbc.datasource.class=com.alibaba.druid.pool.DruidDataSource
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ry?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
jdbc.filters=
jdbc.maxActive=10000
jdbc.initialSize=10
jdbc.maxWait=6000
jdbc.minIdle=10
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=false
jdbc.maxOpenPreparedStatements=-1
#end datasource

#tiket_key
man.token.private=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBALSBUpw8zcjSWbH4VtxdLCjnS4sY0xOwNojrq7Ve+y44HuUWQ9sCrcUSP5bcyo2a7Kxz+OKcQ9Y0ibKRlc76sCysqnPLZt9uCRlxucR/z9bfIKNZNBl704qR4IzrSIS0EgczB0zbcGOFB7wpRHTErfHGkO1WIkje1gFiC0yoUQf/AgMBAAECgYEArBrOQIe9Eih2Ozl04GG6FDoMjlCaGSCfrsc+Dg3E4tnBo14qTqzsMIXouZhFTOUVmoxtFuw1xgyL6gXj19iwlhuFP21NaSx/aPRVEJdnntj+eazCS/sK8xX/LJjxcJtYJ0UYTP4GBeHECkBjM9cc/uMf+Xk9zikLRyh+pqFzrCkCQQDwVdxUz62knJK4r0HOZdvrJsSyuRdNhtxngfqxjTeQXPL5FQStpVD7t6i0ZdAKxC4VwWihio/3x/MpxEIr+fvLAkEAwEUotfYczIwk14WE0T7jeLE3rqEW/t3QnK/ZraCZkjy/cv0X2u0Y3vhYj3siU4NTpCoJLzj8KlCyvf3I3bJGHQJBANOUw0RnERe6P/EXWXe7dMCwgLpW+IzoDWGSrIFjMWeGbOGb/2JgB8uTBJLMjzrrOycr/lE5C0W4YfqDLT5J9cECQG/wE7qUVcH0mYJsdp4H+hELQ/rESIoLg+elLZs7VA1ilqeQmDHaNc+iUJUAQETUwX5jBsPabl0IbHfWZ/pCTzUCQQDR6IiwQO9U02UgeWNa8jlpfDtujjY32XNQkhZUPX9yyQB+u4HtiYbRQJSzEAsfXC/KL1HVfWYW193YKQEgA9ag
man.token.public=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC0gVKcPM3I0lmx+FbcXSwo50uLGNMTsDaI66u1XvsuOB7lFkPbAq3FEj+W3MqNmuysc/jinEPWNImykZXO+rAsrKpzy2bfbgkZcbnEf8/W3yCjWTQZe9OKkeCM60iEtBIHMwdM23BjhQe8KUR0xK3xxpDtViJI3tYBYgtMqFEH/wIDAQAB

#erp_addr
erp.addr=http://localhost
#home_addr
home.addr=http://localhost
devMode=true