<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ry</groupId>
		<artifactId>ry</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>ry-service</artifactId>
	<packaging>jar</packaging>
	<name>ry-service</name>
	
	<dependencies>
		<dependency>
			<groupId>com.ry</groupId>
			<artifactId>ry-dao</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>
